<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <link rel="icon"  type="image/png" sizes="16x16" href="assets/img/logo.png">
        
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>EmpSim - Employment Simulation</title>
        <script src="./assets/js/chart.min.js"></script>
        <style>
            :root {
                margin: 0;
                padding: 0;
            }
            
            .simulation-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 50px 100px 200px auto;
            }

            .top{
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: grid;
                align-items: center;
                padding-left: 4rem;
            }

            .legend{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                display: grid;
                grid-template-columns: 1fr 3fr;
                align-items: center;
                justify-items: center;
            }

            .legend img{
                width: 400px;
            }

            .title{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            #canvas-container{
                grid-column: 1 / 2;
                grid-row: 3 / 5;
                display: grid;
                justify-items: center;
                align-items: center;
                padding-bottom: 0.5rem;
            }

            .controls{
                grid-column: 2 / 3;
                grid-row: 3 / 4;       
                display: grid;
                justify-items: center;
                align-items: center;
                grid-template-columns: 2fr 1fr;
            }

            .control-slider{
                width: 100%;
                padding-left: 10px; 
                display: grid;  
                grid-template-columns: auto 1fr;
            }

            #simulate-btn button{
                background-color: #453f6d;
            }
            
            #stop-btn button{
                background-color: #b93e3e;
            }

            #reset-btn button{
                background-color: #6b7080;
            }

            #simulate-btn button:hover {
                background-color: #5a528f;
            }

            #stop-btn button:hover {
                background-color: #e64646;
            }

            #reset-btn button:hover {
                background-color: #555168;
            }

            .control-btn{
                display: grid;
                justify-items: center;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .control-btn button {
                width: 100px;                
                color: #FCF8F8;
                border-radius: 5px;
                border: none;
                padding: 5px;
                margin: 5px;      
                font-family: 'Poppins', sans-serif;          
            }

            .charts{
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                display: grid;
                justify-items: center;
                align-items: center;
                grid-template-columns: 1fr 1fr;
            }

        </style>
    </head>

    <body>

        <div class="simulation-container">
            
            <div class="top">
                <a href="./index.html">< Back</a>
            </div>

            <div class="legend">
                <p>Legend</p>
                <img src="./assets/img/city legend.png" alt="">
            </div>

            <div class="title">
                <h2>Employment Simulation</h2>
            </div>

            <div id="canvas-container"></div>

            <div class="controls">             

                <div class="control-btn">
                    <div id="simulate-btn"></div>
                    <div id="stop-btn"></div>
                </div>

                <div class="control-slider">
                    <p>Total Population:</p>
                    <p id="populationCount" style="padding-left: 5px;">30</p>
                    <div id="population-slider"></div>
                </div> 
                
            </div>

            <div class="charts">
                <div class="chart-container1">
                    <canvas id="employmentStatusChart"></canvas>
                </div>
                <div class="chart-container2">
                    <canvas id="typeOfEmploymentChart"></canvas>
                </div>
            </div>            

        </div>

        <!-- scripts -->
        <script src="./assets/js/empsim.js"></script>
        <script src="./assets/js/chart.min.js"></script>
        <script src="./assets/js/p5.js"></script>

    </body>
</html>